{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @workspace/2m-yapi-market run dev",
    "build": "pnpm --filter @workspace/2m-yapi-market run build",
    "preview": "pnpm --filter @workspace/2m-yapi-market run serve",
    "typecheck": "pnpm --filter @workspace/2m-yapi-market run typecheck",
    "typecheck:libs": "tsc --build",
    "typecheck:all": "pnpm run typecheck:libs && pnpm -r --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
